# Copy this file to .env and fill values for local dev
VITE_FB_API_KEY=YOUR_API_KEY
VITE_FB_AUTH_DOMAIN=YOUR_PROJECT_ID.firebaseapp.com
VITE_FB_PROJECT_ID=YOUR_PROJECT_ID
VITE_FB_STORAGE_BUCKET=YOUR_PROJECT_ID.appspot.com
VITE_FB_SENDER_ID=YOUR_SENDER_ID
VITE_FB_APP_ID=YOUR_APP_ID
VITE_OWNER_PIN=152118
